server {
        listen 80 default_server;
        root /var/www/html/frontend/dist;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }
    proxy_http_version 1.1;
    location  /config/ {
        try_files $uri /config/index.js;
    }
    error_page   500 502 503 504  /50x.html;
    location /login { proxy_pass http://login:8081; }
    location /todos { proxy_pass http://todo:8082; }
    location /nginx_status {
        stub_status on;
        access_log off;
    }
}
