server {
	listen 80 default_server;
	root /var/www/html/frontend/dist;
	index index.html index.htm index.nginx-debian.html;
 location /login {
        proxy_pass http://login.venu6766.tk:8080;
  location /todo {
        proxy_pass http://todo.6766.tk:8080;
    }    
  }
  
  error_page   500 502 503 504  /50x.html;
     location /nginx_status {
        stub_status on;
        access_log off;
    }
    
 }
